.page-item.active .page-link {
    background-color: $tsk-green;
    border-color: $tsk-green;
}
.page-link {
	color:$tsk-green;
	&:hover{
		color:$tsk-green;
	}
}

.modal{
	&--small{

		top: 50%;
		transform: translateY(-22%);


		.modal-content {
    		width: 100%;

    		@mixin atMedium{
    			width: 80%;
    		}
    	}

		.modal-header {
		 	padding: 6px 20px;
		}
		.modal-footer {
		    padding: 5px;
		}
	}
	&-lg{
		max-width: 100%;
		padding-left: 0;
		@mixin atPreMedium{
			max-width: 80%;
			padding-left: 17px;
		}
	}
	&-body{
		padding: 10px 1rem;
	}
	&-header{
		padding: 10px 1rem;
	}
	&-footer{
		padding: 4px 10px;
	}

	.table{
		margin-bottom: 0;
	}
}