
.button {
  display: inline-block;
  min-width: 140px;
  height: 45px;
  line-height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  text-align: center;
  padding: 0 20px;

  &:hover{
  	background-color: $tsk-green;
  	box-shadow: 0px 15px 20px rgba($tsk-green,0.4);
  	color: #fff;
  	transform: translateY(-7px);
  }

  &--green{
  	background-color: $tsk-green;
  	color: #fff!important;
  	&:hover{
  		background-color: $tsk-white!important;
  		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  		color: $tsk-green!important;
  	}
  }
  }

  .btn-link{
  	color:$tsk-green;
  	&:hover{
  		color:$tsk-green-dark;
  	}
  }

  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: $tsk-green !important;
    border-color:$tsk-green;
}

.action-button{
    display: inline-block;
    width: 35px;
    height: 22px;
    /* background: #eee; */
    border-radius: 5px;
    line-height: 16px;
    border: 1px solid #eee;
    cursor: pointer;
    font-weight: bold;
}