.footer{
	padding:0;
	padding-top: 10px;
    padding-bottom: 0;
	background-color: $tsk-green;
	position: relative;
	width: 100%;
	bottom: 0;
	z-index: 2;
	.links{
		width:100%;
		&>a{
			color:$tsk-white;
			letter-spacing: 1px;
			padding: 0 8px;

			@mixin atSmall{
				padding: 0 15px;
			}

			@mixin atPreMedium{
				padding: 0 20px;
			}
		}

		@mixin atLarge{
			width: auto;
		}
	}

	.cr-text{
		width: 100%;

		@mixin atLarge{
			width: auto;
		}

		p{
			margin-top: 4px;
		    margin-bottom: 1rem;
		    font-size: 0.9rem;

		    @mixin atLarge{
		    	margin-top: 0;
		    }
		}
	}
}